<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Edeoba Marvin Uwagbai">
    <meta name="description" content="Discover thrilling whitewater rafting adventures, explore scenic rivers, and learn more about our passion for outdoor excitement and unforgettable water experiences.">
    <link rel="icon" type="image/png" href="images/z-splash.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>About Us</title>

</head>
<body>
    <header>
        <img src="images/z-splash.png" alt="Zarahemla Rafting splash logo">
        <nav>
            <a href="index.html">home</a>
            <a href="about.html">About us </a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">contact us</a>
        </nav>
    </header>
    <main>
            <div class="hero">
                <img src="images/hero_transparency.jpg" alt="happy clients">

                <h1>raftt .co </h1>

                <article>
                    <img src="images/rafting_background.jpg" alt="rafting people">
                    <p>We are dedicated to creating epic outdoor memories through guided river experiences that blend excitement, education, and safety — all delivered with a splash of joy and respect for nature. We believe the river is more than just water — it's a journey.</p>
                    <h6> </h6>
                </article>

            </div>

            <section>

                <h2>
                    history
                </h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate id consectetur nesciunt quos. A recusandae cupiditate commodi et quae aliquam praesentium aperiam quis! Error fuga laudantium ipsam iure consectetur aliquid?</p>

            </section>

            <section class="adventure">
                <div class="adventure-gallery">

                    <h2>Adventure Awaits You!</h2>
                    <img src="images/rafting_small4.jpg" alt="Adventurous rafting experience">
                    
                    <div class="adventure_img_grid">

                            <img src="images/rafting_square.jpg" alt="Square image of rafting group">
                            <img src="images/rafting_small.jpg" alt="Rafting on whitewater rapids">
                            <img src="images/rafting_small2.jpg" alt="Rafting crew paddling together">
                            <img src="images/rafting_small3.jpg" alt="Rafting action on the river">
                    </div>
            </div>
                

            </section>
    </main>
    <footer>
        <p>&copy; 2025 raftt.co | Marvin</p>

        <nav class="socialmedia">
            <a href="x.com"><img src="images/x.png" alt="twitter button icon"></a>
           <a href="instagram.com"><img src="images/instagram.png" alt="Instagram logo"></a>
           <a href="facebook.com"> <img src="images/facebook.png" alt="Facebook logo"></a>
        </nav>
    </footer>


</body>
</html>